IntegraSApplication/App.xaml

<Application x:Class="IntegraSApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IntegraSApplication"
             StartupUri="Windowses/LogWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Regular"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Regular"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Regular"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#212121"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Regular"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Background" Value="#8774E1"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9975e0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
