IntegraSApplication/Windowses/LogWindow.xaml

<Window x:Class="IntegraSApplication.Windowses.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegraSApplication.Windowses"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="350" Background="#212121" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,-30">
            <TextBlock Text="Логин"/>
            <Border  BorderThickness="3" Width="300" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="2"
                    Margin="10" >
                <TextBox  x:Name="loginTb" Width="300" Height="35" Foreground="White" FontSize="17"/>
            </Border>
            <TextBlock Text="Пароль"/>
            <Border  BorderThickness="3" Width="300" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="2"
                    Margin="10" >
                <PasswordBox  x:Name="passTb"   PasswordChar="*" Width="300" Height="35" Foreground="White" FontSize="17"/>
            </Border>
            <Button Margin="10" x:Name="loginBtn" Content="Войти" Width="300" Height="40" Click="loginClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="40"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
