IntegraSApplication/Pages/EditPesonalData.xaml

<Page x:Class="IntegraSApplication.Pages.EditPesonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntegraSApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPesonalData">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Ellipse Width="200" Height="200" Margin="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding MainImage}" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="SelectPicture" Content="Выбрать фото" Width="150" Height="35"  Click="SelectPicturClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="35"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border  BorderThickness="3" Width="250" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="3"
                    Margin="10" >
                <TextBox Text="{Binding Name}" FontSize="20" TextAlignment="Center" />
            </Border>
            <Border  BorderThickness="3" Width="250" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="3"
                    Margin="10" >
                <TextBox Text="{Binding SurName}" FontSize="20" TextAlignment="Center"/>


            </Border>
            <Border  BorderThickness="3" Width="250" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="3"
                    Margin="10" >
                <TextBox Text="{Binding Email}" FontSize="20" TextAlignment="Center" />
            </Border>
            <Button x:Name="EditData" Content="Изменить данные" Width="200" Height="35"  Click="EditDataClick" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="35"  CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Page>
