IntegraSApplication/Pages/MainMenuPage.xaml

<Page x:Class="IntegraSApplication.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntegraSApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border  BorderThickness="3" Width="300" Height="35" CornerRadius="8" 
                     BorderBrush="White"
                     Padding="2"
                    Margin="10" >
                <TextBox  Width="300" Name="TbSearch"    />

            </Border>
            <ComboBox Foreground="Black" Background="Black" Width="300"
                      Name="CbCategory" DisplayMemberPath="Name" SelectionChanged="CbUpdateClick" IsEditable="True">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F054353" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F054353" />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="LVService" Grid.Row="1"  Background="#0F0F0F" >
            <ListView.Resources>
                <Style TargetType="TextBlock" x:Name="DiscountStyle">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>

                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isDicount}" Value="True">
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                            <Setter Property="Text" Value="{Binding Cost}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MainImage}"/>
                        <Grid Grid.Column="1">
                            <StackPanel >
                                
                                <TextBlock Text="{Binding NameService}"/>
                                <TextBlock />
                                <TextBlock Text="Цена"/>
                                <TextBlock Text="{Binding DicountCost}"/>
                                <TextBlock Text="{Binding Discount,StringFormat='Скидка : {0}'}"/>
                                <TextBlock Text="{Binding Category.Name, StringFormat='Категория : {0}'}"/>
                                <Button x:Name="Order" Content="Оформить заказ" Width="150" Height="35"  Click="OrderClick" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="35"  CornerRadius="12" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
